<?php

$(macro :unsafe) {
    __array_access_methods()
} >> {
    public function offsetExists($index)
    {
        return __is_index($index);
    }
    
    public function offsetGet($index)
    {
        __ensure_index($index);
        
        __get_value(primary, $index, $value);
        return $value;
    }
    
    public function offsetSet($index, $value)
    {   
        if (null === $index) {
            $index = $this->elementCount;
        } elseif (!\is_int($index)) {
            __throw(\TypeError, 'Index must be of type int, '.\gettype($index).' given')
        } elseif ($index < 0) {
            __throw(\OutOfRangeException, 'Negative index: '.$index);
        }
        __ensure_value($value);
        
        __set_value(primary, $index, $value);
    }
    
    public function offsetUnset($index)
    {
        if (__is_index($index)) {
            __unset_value(primary, $index);
        }
    }
}