<?php

$(macro :unsafe) {
    __insert_methods_benchmark()
} >> {
    private /* array */ $batchForInsert = [];
    
    private /* \Vectory\VectorInterface */ $instanceForInsertAtHead;
    
    private /* \Vectory\VectorInterface */ $instanceForInsertAtTail;
    
    private /* \Vectory\VectorInterface */ $instanceForInsertUnshifting;
    
    private function setUpInsertBenchmark(): void
    {
        $this->batchForInsert = \array_fill(0, 50, $[DefaultValue]);
        
        $this->instanceForInsertAtHead = self::getInstance();
        
        $this->instanceForInsertAtTail = self::getInstance();
        
        $this->instanceForInsertUnshifting = self::getInstance();
    }

    /**
     * @Revs(100)
     */
    public function benchInsertAtHead(): void
    {
        $this->instanceForInsertAtHead->insert($this->batchForInsert, 0);
    }
    
    /**
     * @Revs(100)
     */
    public function benchInsertAtTail(): void
    {
        $this->instanceForInsertAtTail->insert($this->batchForInsert);
    }
    
    /**
     * @Revs(10000)
     */
    public function benchInsertUnshifting(): void
    {
        $this->instanceForInsertUnshifting->insert([$[DefaultValue]], 0);
    }
}