<?php

declare(strict_types=1);

namespace Vectory\Tests\PhpBench;

require_once __DIR__.'/../../vendor/autoload.php';

/**
 * @BeforeMethods({"setUp"})
 * @internal
 */
final class _
{
    public function setUp(): void {
        \error_reporting(\E_ALL);
        
        \ini_set('precision', '14');
        \ini_set('serialize_precision', '14');
        
        $this->setUpArrayAccessBenchmark();
        $this->setUpDeleteBenchmark();
        $this->setUpInsertBenchmark();
        $this->setUpIteratorAggregateBenchmark();
        $this->setUpJsonSerializableBenchmark();
        $this->setUpSerializableBenchmark();
    }

    __array_access_methods_benchmark()
    __delete_methods_benchmark()
    __insert_methods_benchmark()
    __iterator_aggregate_methods_benchmark()
    __json_serializable_methods_benchmark()
    __serializable_methods_benchmark()

    __instantiation_methods()
}
