<?php

declare(strict_types=1);

namespace Vectory\Tests\PhpBench;

require_once __DIR__.'/../../vendor/autoload.php';

/**
 * @BeforeMethods({"setUp"})
 * @OutputMode("throughput")
 * @OutputTimeUnit("seconds")
 * @internal
 */
final class _
{
    private $value;
    private /* \Vectory\Interface */ $vector;
    
    public function setUp(): void {
        \mt_srand(0);

        $this->value = self::getRandomValue();
    }

    public function benchPushing(): void
    {
        $this->vector[] = $this->value;
    }

    __test_methods()
}
