<?php

declare(strict_types=1);

namespace Vectory\Tests\PhpUnit;

use PHPUnit\Framework\TestCase;
use Vectory\VectorInterface;

final class _ extends TestCase
{
    private const SEQUENCE_DEFAULT_VALUE = 'DefaultValue';
    private const SEQUENCE_SKIP_VALUE = 'SkipValue';

    protected function setUp(): void
    {
        \mt_srand(0);
    }

    __instantiation_methods()
    __test_methods()
    
    __array_access_methods_test()
    __countable_methods_test()
    __iterator_aggregate_methods_test()
    __json_serializable_methods_test()
    __serializable_methods_test()
    
    __delete_methods_test()
    __insert_methods_test()
}
