<?php

$(macro :unsafe) {
    __json_serializable_methods_benchmark()
} >> {
    private /* \Vectory\VectorInterface */ $instanceForJsonSerializable;
    
    private function setUpJsonSerializableBenchmark(): void
    {
        $this->instanceForJsonSerializable = self::getInstance();
        $this->instanceForJsonSerializable[10000] = $[DefaultValue];
    }

    /**
     * @Iterations(5)
     */
    public function benchJsonSerializable(): void
    {
        \json_encode($this->instanceForJsonSerializable);
    }
}