<?php

$(macro :unsafe) {
    __delete_methods_benchmark()
} >> {
    private /* \Vectory\VectorInterface */ $instanceForDeleteAtHead;
    
    private /* \Vectory\VectorInterface */ $instanceForDeleteAtTail;
    
    private function setUpDeleteBenchmark(): void
    {
        $this->instanceForDeleteAtHead = self::getInstance();
        $this->instanceForDeleteAtHead[10000] = $[DefaultValue];
        
        $this->instanceForDeleteAtTail = self::getInstance();
        $this->instanceForDeleteAtTail[10000] = $[DefaultValue];
    }
    
    /**
     * @Revs(100)
     */
    public function benchDeleteAtHead(): void
    {
        $this->instanceForDeleteAtHead->delete(0, \mt_rand(0, 100));
    }
    
    /**
     * @Revs(100)
     */
    public function benchDeleteAtTail(): void
    {
        $this->instanceForDeleteAtHead->delete(-\mt_rand(0, 100));
    }
}