<?php

$(macro :unsafe) {
    __iterator_aggregate_methods_benchmark()
} >> {
    private /* \Vectory\VectorInterface */ $vectorForIteratorAggregate;
    
    private function setUpIteratorAggregateBenchmark(): void
    {
        $this->vectorForIteratorAggregate = self::getInstance();
        $this->vectorForIteratorAggregate[10000] = $[DefaultValue];
    }
    
    /**
     * @Iterations(5)
     */
    public function benchIteratorAggregate(): void
    {
        foreach ($this->vectorForIteratorAggregate as $element) {
        }
    }
}